name: Publish SigProfiler image

on:
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}/sigprofiler

jobs:
  build-and-push:
    name: Build SigProfiler container
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Log into Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_TOKEN }}

      - name: Read version
        run: echo "VERSION=$(cat ./containers/sig_profiler/VERSION)" >> $GITHUB_ENV

      - name: Build and push image
        uses: docker/build-push-action@v2
        with:
          context: ./containers/sig_profiler
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ IMAGE_NAME }}:${{ VERSION }}
            ${{ env.REGISTRY }}/${{ IMAGE_NAME }}:latest
          build-args: |
            VERSION=${{ VERSION }}
